npm i graphql graphql-tools apollo-server-express @nestjs/graphql  --save

npm i typeorm mongodb @types/mongodb @nestjs/typeorm --save 

npm i apollo-server --save

npm i @types/jsonwebtoken --save

npm i pg --save

npm i npm-force-resolutions --save

image: https://github.com/nestjs/graphql/issues/901
image: https://vortac.io/2020/05/09/uploading-files-with-nestjs-and-graphql/
image:https://github.com/ovieh/budget-app/blob/330af7e03ff3e33a1b9638a75262aed139faf944/packages/budget-backend/src/fileupload/fileupload.service.ts

NestJs: https://github.com/chnirt/nestjs-graphql-best-practice?fbclid=IwAR2gP7yQdUKwfg_oOqHetUU3pL-GpobQkstxLX_oaqIvd28wkhR_erZUGY4

graphql tools: https://graphql.org/code/#generic-tools